// Содержит информацию которую пользователь получает нажав в меню /info
const INFO = `
    @mistersleep11 - контакт владельца для обращений по возникшим вопросам.

1. Способ оплаты и как происходит оплата:
    
1.1. Оплата происходит в 3 этапа:
После выбора мотоцикла и модификации к нему.
Сейчас доступен способ оплаты на счет в Газпромбанке, также можно криптой.
    
1.2. - Залог 30% от стоимости мотоцикла оплачивается сразу, дальше идет процесс сборки мотоцикла 10-15 дней, после этого, клиент получает видео обзор мотоцикла, видео с максимальной скоростью мото👌🙌.
    
1.3. - После того как мотоцикл готов, заказчик оплачивает 70% оставшиеся суммы от мотоцикла, после оплаты мотоцикл отправляется в Россию. 
1.4. - Доставка за мотоцикл оплачивается при получении в Москве 👌

2. Доставка, сроки, гарантии:
    
2.1. - Сроки доставки, 3 дня с фабрики, город Дженгджоу, до Транспортной компании.
Город Иу, 18-20 дней Иу-Москва, с Москвы по России доставка оплачивается отдельно транспортными компаниями 🙌
    
2.2. - Гарантия на груз, 1-1.5% от стоимости груза, на случай утери вашего мотоцикла, карго компания вернет все ваши деньги. 👌👍
    
2.3. - Так же имеется гарантия на мотор и аккумулятор, если фабричный брак, чего еще ни разу не было, тк все мотоциклы тщательно тестируются и проходят тестовые обкатки, то вы можете отправить бракованный мотор обратно в Китай, чтобы получить новый бесплатно🤝
  `;
// Содержит информацию которую пользователь получает нажав в меню /start
const WELCOME_MESSAGE = `
Вы можете использовать следующие команды:
/start - Запуск бота
/catalog - Здесь вы можете самостоятельно изучить весь каталог (мотоциклы, скутеры и т.д.)
/info - Интересующие вас вопросы
Здравствуйте, в первое время мы активно выявляем неполадки связанные с работой бота и ваше им пользование очень этому способствует, если что-то пошло не так - не волнуйтесь, скоро мы это исправим :)
Если вы заметили неожиданное поведение, писать сюда @hlynianyi_tg
`;
// Содержит команды доступные только администратору
const ADMIN_COMMANDS = `
Команды для администратора:
/addproduct - добавление продукта.
/notify - рассылка сообщения всем пользователям (после команды следует ввести рассылаемое сообщение).
`;

module.exports = {
  INFO,
  WELCOME_MESSAGE,
  ADMIN_COMMANDS,
};
